OFFSET_ADD:0,layer_name:post_0_0_resize_hwc,drp_lib:resize_hwc,prop:input,node:in,
  Param:raddr,              Value:0,          offset:0, size:4, 
  Param:waddr,              Value:921600,     offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:640,        offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:480,        offset:10,size:2, 
  Param:IMG_ICH,            Value:3,          offset:12,size:2, 
  Param:RFU1,               Value:0,          offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:28,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:28,         offset:18,size:2, 
  Param:IMG_OCH,            Value:3,          offset:20,size:2, 
  Param:RFU2,               Value:0,          offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU3,               Value:0,          offset:42,size:2, 
  Param:RFU4,               Value:0,          offset:44,size:2, 
  Param:RFU5,               Value:0,          offset:46,size:2, 
  Param:RESIZE_ALG,         Value:1,          offset:48,size:2, 
  Param:DATA_TYPE,          Value:0,          offset:50,size:2, 
  Param:RFU7,               Value:0,          offset:52,size:2, 
  Param:RFU8,               Value:0,          offset:54,size:2, 
OFFSET_ADD:56,layer_name:post_0_1_imagescaler,drp_lib:imagescaler,prop:intermediate_data,node:,
  Param:raddr,              Value:921600,     offset:0, size:4, 
  Param:waddr,              Value:923952,     offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:28,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:28,         offset:10,size:2, 
  Param:IMG_ICH,            Value:3,          offset:12,size:2, 
  Param:IMG_ICH_ORG,        Value:3,          offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:28,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:28,         offset:18,size:2, 
  Param:IMG_OCH,            Value:3,          offset:20,size:2, 
  Param:IMG_OCH_ORG,        Value:3,          offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU3,               Value:0,          offset:42,size:2, 
  Param:RFU4,               Value:0,          offset:44,size:2, 
  Param:RFU5,               Value:0,          offset:46,size:2, 
  Param:ADD_ADDR,           Value:942784,     offset:48,size:4, 
  Param:MUL_ADDR,           Value:942792,     offset:52,size:4, 
  Param:DIN_FORMAT,         Value:0,          offset:56,size:2, 
  Param:DOUT_RGB_ORDER,     Value:1,          offset:58,size:2, 
  Param:RFU6,               Value:0,          offset:60,size:2, 
  Param:RFU7,               Value:0,          offset:62,size:2, 
OFFSET_ADD:120,layer_name:post_0_3_transpose,drp_lib:transpose,prop:intermediate_data,node:,
  Param:raddr,              Value:923952,     offset:0, size:4, 
  Param:waddr,              Value:928656,     offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:28,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:28,         offset:10,size:2, 
  Param:IMG_ICH,            Value:3,          offset:12,size:2, 
  Param:IMG_ICH_ORG,        Value:3,          offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:28,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:28,         offset:18,size:2, 
  Param:IMG_OCH,            Value:3,          offset:20,size:2, 
  Param:IMG_OCH_ORG,        Value:3,          offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:WORD_SIZE,          Value:1,          offset:48,size:2, 
  Param:IS_CHW2HWC,         Value:0,          offset:50,size:2, 
  Param:RFU4,               Value:0,          offset:52,size:2, 
  Param:RFU5,               Value:0,          offset:54,size:2, 
OFFSET_ADD:176,layer_name:post_0_4_cast_fp16_fp32,drp_lib:cast_fp16_fp32,prop:output,node:out,
  Param:raddr,              Value:928656,     offset:0, size:4, 
  Param:waddr,              Value:933376,     offset:4, size:4, 
  Param:IMG_IWIDHT,         Value:28,         offset:8, size:2, 
  Param:IMG_IHEIGHT,        Value:28,         offset:10,size:2, 
  Param:IMG_ICH,            Value:3,          offset:12,size:2, 
  Param:RFU1,               Value:0,          offset:14,size:2, 
  Param:IMG_OWIDTH,         Value:28,         offset:16,size:2, 
  Param:IMG_OHEIGHT,        Value:28,         offset:18,size:2, 
  Param:IMG_OCH,            Value:3,          offset:20,size:2, 
  Param:RFU2,               Value:0,          offset:22,size:2, 
  Param:OCH0_SYNCSET_DT,    Value:1,          offset:24,size:2, 
  Param:OCH0_SYNCSET_ID,    Value:12,         offset:26,size:2, 
  Param:OCH1_SYNCSET_DT,    Value:2,          offset:28,size:2, 
  Param:OCH1_SYNCSET_ID,    Value:12,         offset:30,size:2, 
  Param:OCH2_SYNCSET_DT,    Value:4,          offset:32,size:2, 
  Param:OCH2_SYNCSET_ID,    Value:12,         offset:34,size:2, 
  Param:OCH3_SYNCSET_DT,    Value:24,         offset:36,size:2, 
  Param:OCH3_SYNCSET_ID,    Value:12,         offset:38,size:2, 
  Param:INT_DISABLE,        Value:1,          offset:40,size:2, 
  Param:RFU1,               Value:0,          offset:42,size:2, 
  Param:RFU2,               Value:0,          offset:44,size:2, 
  Param:RFU3,               Value:0,          offset:46,size:2, 
  Param:CAST_MODE,          Value:0,          offset:48,size:2, 
  Param:RFU1,               Value:0,          offset:50,size:2, 
  Param:RFU2,               Value:0,          offset:52,size:2, 
  Param:RFU3,               Value:0,          offset:54,size:2, 
